{
  "name": "nonchalant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "^10.4.15",
    "next": "^13.4.19",
    "react-intersection-observer": "^9.5.2",
    "tailwindcss": "^3.3.3"
  }
}
